#############################################################################
# Makefile for building: FileClient
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\FileClient\FileClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\FileClient -I. -IC:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include -IC:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets -IC:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui -IC:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtANGLE -IC:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork -IC:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore -Irelease -I. -I/include -IC:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Widgets.lib C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Gui.lib C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Network.lib C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Core.lib  C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FileClient\main.cpp \
		..\FileClient\fileclient.cpp release\moc_fileclient.cpp
OBJECTS       = release\main.obj \
		release\fileclient.obj \
		release\moc_fileclient.obj

DIST          =  ..\FileClient\fileclient.h ..\FileClient\main.cpp \
		..\FileClient\fileclient.cpp
QMAKE_TARGET  = FileClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FileClient.exe
DESTDIR_TARGET = release\FileClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FileClient}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FileClient}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FileClient}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FileClient}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\FileClient.exe

release\FileClient.exe: C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Widgets.lib C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Gui.lib C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Network.lib C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Core.lib C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\qtmain.lib ui_fileclient.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\fileclient.obj release\moc_fileclient.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FileClient\FileClient.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FileClient.zip $(SOURCES) $(DIST) ..\FileClient\FileClient.pro C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\common\angle.conf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\qconfig.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\qt_config.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\toolchain.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\default_pre.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\default_post.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\build_pass.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\warn_on.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\qt.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\resources.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\moc.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\uic.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\file_copies.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\exceptions.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\yacc.prf C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\lex.prf ..\FileClient\FileClient.pro C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Widgets.prl C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Gui.prl C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Network.prl C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\Qt5Core.prl C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\lib\qtmain.prl    C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\FileClient\fileclient.h  ..\FileClient\main.cpp ..\FileClient\fileclient.cpp ..\FileClient\fileclient.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\fileclient.obj release\moc_fileclient.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_fileclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fileclient.cpp
release\moc_fileclient.cpp: ..\FileClient\fileclient.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\QFile \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qline.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qset.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qicon.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\QTcpSocket \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		release\moc_predefs.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\bin\moc.exe
	C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/dell/Desktop/QtLeaning/build-FileClient-Desktop_Qt_5_13_2_MSVC2017_64bit-Debug/release/moc_predefs.h -IC:/ENV/Qt/5.13.2/5.13.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/dell/Desktop/QtLeaning/FileClient -IC:/ENV/Qt/5.13.2/5.13.2/msvc2017_64/include -IC:/ENV/Qt/5.13.2/5.13.2/msvc2017_64/include/QtWidgets -IC:/ENV/Qt/5.13.2/5.13.2/msvc2017_64/include/QtGui -IC:/ENV/Qt/5.13.2/5.13.2/msvc2017_64/include/QtANGLE -IC:/ENV/Qt/5.13.2/5.13.2/msvc2017_64/include/QtNetwork -IC:/ENV/Qt/5.13.2/5.13.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\FileClient\fileclient.h -o release\moc_fileclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fileclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fileclient.h
ui_fileclient.h: ..\FileClient\fileclient.ui \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\bin\uic.exe
	C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\bin\uic.exe ..\FileClient\fileclient.ui -o ui_fileclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\FileClient\main.cpp ..\FileClient\fileclient.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\QFile \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qline.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qset.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qicon.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\QTcpSocket \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qinputmethod.h

release\fileclient.obj: ..\FileClient\fileclient.cpp ..\FileClient\fileclient.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\QFile \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qline.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qset.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtGui\qicon.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\QTcpSocket \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\ENV\Qt\5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		ui_fileclient.h

release\moc_fileclient.obj: release\moc_fileclient.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

